# ServiceManagement

./: .gitignore  README.md  ServiceManagement.sln
ServiceManagement/: LocalIISManager.cs  ManagementScopeDispatcher.cs  PowershellIISManager.cs  Program.cs  RemoteIISManager.cs  ServiceManagement.csproj  WindowsServiceManager.cs  appsettings.json
ServiceManagement/Components/: App.razor  _Imports.razor
ServiceManagement/Components/Layout/: NavMenu.razor
ServiceManagement/Components/Pages/: Home.razor
ServiceManagement/Components/Pages/ComponentClasses/: HomeComponent.cs  InitializationState.cs
ServiceManagement/Components/Pages/Partials/AppPools/: AppPoolComponent.razor  AppPoolComponentClass.cs
ServiceManagement/Components/Pages/Partials/Services/: ServiceComponent.razor  ServiceComponentClass.cs  ServicesComponent.razor  ServicesComponentClass.cs
ServiceManagement/Models/: ServerConfig.cs
ServiceManagement/Properties/: launchSettings.json
ServiceManagement/Services/: PreloadService.cs
ServiceManagement/wwwroot/: app.css  overrides.css
